<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".PostDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:textSize="30dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/back"
                android:text="게시글"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/black"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/post_username"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/user_profile_img"
                    android:text="이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/post_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@id/user_profile_img"
                    android:text="ㅎㅎㅎㅎㅎㅎㅎ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:layout_marginRight="12dp"
                    android:textSize="30dp"
                    android:layout_below="@+id/post_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/aiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/gray_border"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:paddingLeft="12dp"
                    android:background="@drawable/gray_border"
                    android:id="@+id/like_layout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/post_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_favorite_border_black_24" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/post_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="12dp"
                    android:background="@drawable/gray_border"
                    android:layout_centerVertical="true"
                    android:id="@+id/comment_layout"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/like_layout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_chat_bubble_outline_24" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
