<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="300px"
            android:layout_height="300px"
            android:src="@drawable/twitter"/>

    </RelativeLayout>

    <EditText
        android:padding="12dp"
        android:background="@drawable/edittext_round"
        android:id="@+id/id_input"
        android:hint="Phone, email, or username"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <EditText
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:background="@drawable/edittext_round"
        android:id="@+id/pw_input"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <Button
        android:layout_marginTop="24dp"
        android:background="@drawable/login_button_round"
        android:textColor="@color/white"
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:text="Log in"/>

    <TextView
        android:layout_marginTop="12dp"
        android:textSize="16dp"
        android:id="@+id/moveToRegisterBtn"
        android:gravity="center"
        android:textColor="@color/twitter"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>