<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="@drawable/gray_border"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="12dp"
        android:layout_weight="8"
        android:layout_width="0px"
        android:layout_height="match_parent">

        <TextView
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/user_name"
            android:text="이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/user_name"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:id="@+id/user_description"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>